<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabLayout"
        android:id="@+id/viewPager"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blue"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_title"
        app:tabIndicatorHeight="@dimen/_4sdp"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true"
        app:tabSelectedTextColor="@color/color_text"
        app:tabTextColor="@color/color_dim_text">

        <android.support.design.widget.TabItem
            android:id="@+id/tabReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:icon="@drawable/ic_report" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabSettime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_time"
            android:icon="@drawable/ic_settime"/>


        <android.support.design.widget.TabItem
            android:id="@+id/tabSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:icon="@drawable/ic_setting"/>
    </android.support.design.widget.TabLayout>

</RelativeLayout>