<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AlarmActivity"
    android:background="@color/material_background_alarm"
    android:id="@+id/relativeAlarm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_90ssp"
            android:text="@string/_17_30"
            android:textColor="@color/material_white"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="@dimen/_20ssp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtTime"
            android:id="@+id/txtNoteAlarm"
            android:textColor="@color/material_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_alarm"/>
        <ImageView
            android:layout_below="@id/txtNoteAlarm"
            android:id="@+id/imgCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_20ssp" />
        <ImageView
            android:id="@+id/imgSnooze"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/imgLogAlarm"
            android:src="@drawable/ic_snooze"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignBottom="@id/imgCat"/>
        <ImageView
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/imgLogAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_log"
            android:layout_toEndOf="@id/imgCat"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_alignBottom="@id/imgCat"/>


        <com.ebanx.swipebtn.SwipeButton
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/swipeStart"
            android:layout_below="@id/imgCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            app:inner_text="SLIDE TO START"
            app:inner_text_bottom_padding="@dimen/_16sdp"
            app:inner_text_left_padding="@dimen/_40sdp"
            app:inner_text_top_padding="@dimen/_16sdp"
            app:inner_text_color="@color/material_white"
            app:inner_text_size="@dimen/_20ssp"
            app:button_bottom_padding="@dimen/_16sdp"
            app:button_top_padding="@dimen/_16sdp"
            app:button_left_padding="@dimen/_16sdp"
            app:button_right_padding="@dimen/_16sdp"
            app:button_background="@drawable/custom_bg_button_alarm"
            app:inner_text_background="@drawable/custom_bg_swipe"
            app:button_image_disabled="@drawable/ic_run"/>
    </RelativeLayout>

</RelativeLayout>