<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_14sdp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:background="@color/material_white"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/_3_october_2018"
                    android:textColor="@color/material_title"
                    android:textSize="@dimen/_23sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewCalendar"
                android:background="@color/material_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_14sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/cardViewCalendar"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txtNoSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_schedule"
                    android:visibility="invisible"
                    android:textSize="@dimen/_25sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_55sdp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        app:backgroundTint="@color/material_background_orange"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/floatingButton"
        android:src="@drawable/ic_add" />
</RelativeLayout>